<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io//favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">    

    <title>do not deploy on fridays</title>

    <meta name="description" content="Do Not Deploy On Fridays is a Blog Website by AWS Thought Leader Willem Evenwel.">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://donotdeployonfridays.com">
    <meta property="og:title" content="do not deploy on fridays">
    <meta property="og:description" content="Do Not Deploy On Fridays is a Blog Website by AWS Thought Leader Willem Evenwel.">
    <meta property="og:image" content="favicon_io//android-chrome-192x192.png">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <script src="main.js"></script>

    <style>
        
        body {
            display: flex;
            justify-content: center; /* Horizontal alignment */
            align-items: center; /* Vertical alignment */
            min-height:  100vh; /* Full viewport height */
            margin:  0; /* Remove default margin */
            background-color: #30404e;
        }

        a {
            text-decoration: none;
            color: #30404e;
        }

        .table-background {
            background-color: #deeaf6;
        }

        .align-text-left {
            text-align: left;
        }

        .align-text-right {
            text-align: right;
        }

        .font-courier {
            font-family: 'Courier New', Courier, monospace;
        }

        .font-size-big {
            font-size: 72pt;
        }

        .font-size-small {
            font-size: 8pt;;
        }

        .strike-through {
            position: relative;
        }

        .strike-through:before {
            border-bottom: 5px solid white;
            position: absolute;
            content: "";
            width: 100%;
            height: 50%;
        }

        .padding-added {
            padding: 50px;
        }

        .padding-small-added {
            padding: 5px;
        }

        .red {
            color: red;
        }

        .white {
            color: white;
        }

        .blue {
            color: blue;
        }

        .orange {
            color: orange;
        }

        .links {
            cursor: pointer;
        }

        .big-column {
            text-align: center;
        }

    </style>

</head>


  <body>

    <div>

        <table class="table-background">
            <tr>
                <th colspan="2" class="align-text-left font-courier font-size-big padding-added">
                    <div class="strike-through">
                        <label class="red">D</label><label>o not</label>
                    </div>
                    <div class="strike-through">
                        <label class="white">D</label><label>eploy </label>
                    </div>
                    <div class="strike-through">
                        <label class="blue">O</label><label>n</label>
                    </div>
                    <div class="strike-through">
                        <label class="orange">F</label><label class="orange">ridays</label>
                    </div>
                </th>
            </tr>
            <tr>
                <td colspan="2" class="padding-small-added big-column">
                    <a href="https://medium.com/@willemevenwelnl"><label id="medium" class="links">Medium Blog Link</label></a>
                </td>
            </tr>
            <tr>
                <td class="align-text-left font-courier font-size-small padding-small-added">
                    <a href="https://capgemini.com/solutions/cloud-with-aws/"><label class="links">🔗 capgemini.com/solutions/cloud-with-aws/</label></a>
                </td>
                <td class="align-text-right font-courier font-size-small padding-small-added">
                    <a href="https://aws.amazon.com/well-architected"><label class="links">🔗 aws.amazon.com/well-architected</label></a>
                </td>
            </tr>
        </table>

    </div>

  </body>
  
</html>